{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "test": "NODE_ENV=test PORT=4000 npm-run-all test:*",
    "start": "NODE_ENV=production npm-run-all start:*",
    "start:build": "webpack -p",
    "start:server": "nodemon server/index.js",
    "test:security": "nsp check",
    "test:lint": "eslint .",
    "test:server": "NODE_ENV=test mocha tests/server/**/*.js",
    "test:src": "mocha --require tests/src/helper.js tests/src/**/*.{js,jsx}",
    "test:coverage": "NODE_ENV=test nyc mocha tests/**/**/*.{js,jsx}",
    "test:build": "NODE_ENV=production npm run start:build",
    "precommit": "npm t",
    "prepush": "npm t",
    "docker:build": "docker build -t react .",
    "docker:run": "docker run -d -p 3000:3000 --name react react",
    "docker:stop": "docker rm -f react"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-react-hot-loader": "^3.0.0-beta.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "cssnano": "^3.10.0",
    "dirty-chai": "^2.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "ignore-styles": "^5.0.1",
    "image-webpack-loader": "^4.1.0",
    "lodash-webpack-plugin": "^0.11.4",
    "mocha": "^5.0.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.15.0",
    "npm-install-webpack-plugin": "^4.0.5",
    "npm-run-all": "^4.1.2",
    "nsp": "^3.2.1",
    "nyc": "^11.4.1",
    "postcss": "^6.0.19",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.0",
    "preload-webpack-plugin": "^2.2.0",
    "react-test-renderer": "^16.2.0",
    "sass-loader": "^6.0.6",
    "sinon": "^4.3.0",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-pwa-manifest": "^3.5.0",
    "workbox-sw": "^2.1.2",
    "workbox-webpack-plugin": "^2.1.2"
  },
  "dependencies": {
    "@redux-offline/redux-offline": "2.2.1",
    "babel-polyfill": "^6.26.0",
    "debug": "^3.1.0",
    "graphql": "^0.13.1",
    "history": "^4.7.2",
    "localforage": "^1.5.6",
    "lodash": "^4.17.5",
    "mime-types": "^2.1.18",
    "moment": "^2.20.1",
    "mz": "^2.7.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0-beta.14",
    "react-loadable": "^5.3.1",
    "react-loader": "^2.4.2",
    "react-media": "^1.8.0",
    "react-perf-devtool": "^3.0.2",
    "react-proxy": "^1.1.8",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-toolbox": "^2.0.0-beta.12",
    "react-transition-group": "^2.2.1",
    "react-virtualized": "^9.18.5",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.18.0",
    "redux-thunk": "^2.2.0",
    "resolve-path": "^1.4.0",
    "rxjs": "^5.5.6",
    "wpb": "0.0.11",
    "yeps": "^1.1.1",
    "yeps-error": "^1.3.1",
    "yeps-graphql": "^0.1.1",
    "yeps-index": "0.0.3",
    "yeps-router": "^1.2.0",
    "yeps-server": "^1.1.2",
    "yeps-static": "^1.4.3"
  }
}
